<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Polynomial Operations</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: rgb(255, 255, 255);
				color: rgb(0, 0, 0);
			}

			.topbar {
				background-color: #04162e;
				padding: 0.5%;
				text-align: center;
				
				color: #05c298;
			}

			.topbar .topnav {
				display: flex;
				justify-content: space-between;
				align-items: center;
				list-style-type: none;
				padding: 0;
				margin: 0;
			}
			.topbar .topnav h1 {
				flex-grow: 1;
			}
			.topbar .topnav li {
				margin-right: 20px;
			}

			.topbar.topnav li:first-child {
				margin-right: auto;
			}

			.topbar .topnav .logoli {
				margin-left: auto;
			}
			.topbar .topnav .textli {
				margin-right: auto;
			}

			.topbar .topnav li a {
				color: #05c298;
				text-decoration: none;
				font-weight: bold;
			}
			.homephoto {
				max-width: 100%;
				max-height: 66px;
				width: auto;
				height: auto;
				transition: transform 0.3s, box-shadow 0.3s;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			}

			.homephoto:hover {
				transform: scale(1.05);
				box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
			}

			.container {
				max-width: auto;
				margin: 20px auto;
				padding: 20px;
				background-color: #daeee9;
				border-radius: 10px;
				text-align: center;
			}

			.container h1 {
				color: #05c298;
				font-size: 28px;
				margin-bottom: 20px;
			}

			.container ul {
				padding: 0;
				list-style-type: none;
			}

			.container ul li {
				margin-bottom: 10px;
			}

			.container ul li a {
				color: #04162e;
				text-decoration: none;
				font-size: 20px;
				font-weight: bold;
			}

			.footer {
				background-color: #444;
				color: #fff;
				padding: 10px;
				text-align: center;
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
			}

			.boxes {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				padding: 20px;
				gap: 20px;
			}

			.logo {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #1f3557;
				border-radius: 10px;
				font-size: 24px;
				font-weight: bold;
				text-transform: uppercase;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				width: 275px;
				height: 275px;
				transition: transform 0.3s, box-shadow 0.3s;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			}

			.logo:hover {
				transform: scale(1.05);
				box-shadow: 0 8px 16px rgba(0, 0, 0, 5);
			}

			.icon-wrapper {
				text-align: center;
			}

			.icon-link {
				text-decoration: none;
			}

			.label {
				text-decoration: none;
				background-color: #04162e;
				color: #ffffff;
				font-size: 16px;
				border-radius: 5px;
				margin-top: 10px;
				display: block;
				height: 28px;
				padding-top: 14px;
			}

			.logokiphoto {
				max-width: 100%;
				max-height: 66px;
				width: auto;
				height: auto;
				border-radius: 50%;
			}
			#gyan {
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				padding: 20px;
				margin: 0 auto;
				max-width: 800px;
				font-family: sans-serif;
			}
			.gyan h1,
			h2 {
				color: #333;
			}
			.gyan p {
				color: #666;
			}
			.gyan .feature-list {
				list-style-type: none;
				padding: 0;
			}
			.gyan .feature-list li {
				margin-bottom: 10px;
			}
			.gyan .highlight {
				color: #009;
				font-weight: bold;
			}
			.gyan .cta-button {
				display: inline-block;
				padding: 10px 20px;
				background-color: #009;
				color: #fff;
				text-decoration: none;
				border-radius: 4px;
				transition: background-color 0.3s;
			}
			.gyan .cta-button:hover {
				background-color: #007;
			}
			.brief {
				margin-left: 10%;
				margin-right: 10%;
			}
			.brief h1 {
				color: #04162e;
			}
		</style>
	</head>
	<body>
		<div class="topbar">
			<ul class="topnav">
				<li class="homeli">
					<a href="/">
						<img
							src="{{ url_for('static', filename='home.png') }}"
							alt="Home"
							class="homephoto"
						/>
					</a>
				</li>
				<li class="logoli">
					<img
						src="{{ url_for('static', filename='logo.png') }}"
						alt="logo"
						class="logokiphoto"
					/>
				</li>
				<li class="textli">
					<h1>PolyRoots</h1>
				</li>
			</ul>
		</div>
		<div class="brief">
			<h1>PolySolver - Polynomial Operations and Graph Plotting</h1>

			PolySolver is your one-stop solution for polynomial-related tasks. Whether
			you need to perform basic operations like addition, subtraction,
			multiplication, or you want to find the roots of a polynomial equation, or
			even visualize polynomial functions through graphs, PolySolver has got you
			covered.
		</div>
		<div class="container">
			<div class="boxes">
				<a href="/addition" class="icon-link">
					<div class="icon-wrapper">
						<li
							class="logo"
							style="background-image: url('{{ url_for('static', filename='add.png') }}');"
						></li>
						<span class="label">Polynomial Addition</span>
					</div>
				</a>
				<a href="/subtraction" class="icon-link">
					<div class="icon-wrapper">
						<li
							class="logo"
							style="background-image: url('{{ url_for('static', filename='sub.png') }}');"
						></li>
						<span class="label">Polynomial Subtraction</span>
					</div>
				</a>
				<a href="/multiplication" class="icon-link">
					<div class="icon-wrapper">
						<li
							class="logo"
							style="background-image: url('{{ url_for('static', filename='multiply.png') }}');"
						></li>
						<span class="label">Polynomial Multiplication</span>
					</div>
				</a>
				<a href="/division" class="icon-link">
					<div class="icon-wrapper">
						<li
							class="logo"
							style="background-image: url('{{ url_for('static', filename='divide.png') }}');"
						></li>
						<span class="label">Polynomial Division</span>
					</div>
				</a>
				<a href="/find_root" class="icon-link">
					<div class="icon-wrapper">
						<li
							class="logo"
							style="background-image: url('{{ url_for('static', filename='root.png') }}');"
						></li>
						<span class="label">Find Root</span>
					</div>
				</a>
				<a href="/plot_graph" class="icon-link">
					<div class="icon-wrapper">
						<li
							class="logo"
							style="background-image: url('{{ url_for('static', filename='graph.png') }}');"
						></li>
						<span class="label">Graph Plotter</span>
					</div>
				</a>
				<a href="/sort" class="icon-link">
					<div class="icon-wrapper">
						<li
							class="logo"
							style="background-image: url('{{ url_for('static', filename='sort.png') }}');"
						></li>
						<span class="label">Sorting Visualizer</span>
					</div> </a
				><a href="/split" class="icon-link">
					<div class="icon-wrapper">
						<li
							class="logo"
							style="background-image: url('{{ url_for('static', filename='split.png') }}');"
						></li>
						<span class="label">Money Split</span>
					</div> </a
				><a href="/sudoku" class="icon-link">
					<div class="icon-wrapper">
						<li
							class="logo"
							style="background-image: url('{{ url_for('static', filename='sudoku.png') }}');"
						></li>
						<span class="label">Sudoku Solver</span>
					</div> </a
				><a href="/tictactoe" class="icon-link">
					<div class="icon-wrapper">
						<li
							class="logo"
							style="background-image: url('{{ url_for('static', filename='tictactoe.png') }}');"
						></li>
						<span class="label">Tic Tac Toe Solver</span>
					</div> </a
				><a href="/wordle" class="icon-link">
					<div class="icon-wrapper">
						<li
							class="logo"
							style="background-image: url('{{ url_for('static', filename='wordle.png') }}');"
						></li>
						<span class="label">Wordle Solver</span>
					</div>
				</a>
			</div>
		</div>
		<div id="gyan">
			<h2>Features:</h2>
			<ul class="feature-list">
				<li>
					<span class="highlight">Polynomial Operations:</span> Easily perform
					addition, subtraction, multiplication, and division of polynomials
					with our intuitive interface. Just input your polynomial expressions,
					and let PolySolver handle the rest.
				</li>
				<li>
					<span class="highlight">Root Finder:</span> Need to find the roots of
					a polynomial equation? PolySolver employs advanced algorithms to
					accurately determine the real and complex roots of polynomial
					equations of any degree.
				</li>
				<li>
					<span class="highlight">Graph Plotting:</span> Visualize polynomial
					functions effortlessly with our built-in graph plotting tool. Simply
					input your polynomial expression, specify the range of values for the
					independent variable, and PolySolver will generate a clear and
					interactive graph for you to analyze.
				</li>
				<li>
					<span class="highlight">User-Friendly Interface:</span> Our website
					boasts a clean and user-friendly interface, making it easy for users
					of all levels to perform polynomial operations, find roots, and plot
					graphs without any hassle.
				</li>
				<li>
					<span class="highlight">Fast and Reliable:</span> PolySolver is
					designed for speed and reliability. With efficient algorithms running
					in the backend, you can trust PolySolver to deliver accurate results
					swiftly, even for complex polynomial equations.
				</li>
				<li>
					<span class="highlight">Cross-Platform Compatibility:</span> Access
					PolySolver from any device with an internet connection. Whether you're
					using a desktop computer, laptop, tablet, or smartphone, PolySolver
					adapts to your screen size for a seamless user experience.
				</li>
			</ul>

			<h2>Why Choose PolySolver?</h2>
			<p>
				<span class="highlight">Convenience:</span> Perform polynomial
				operations, find roots, and plot graphs all in one place, saving you
				time and effort.
			</p>
			<p>
				<span class="highlight">Accuracy:</span> Our advanced algorithms ensure
				precise results, whether you're dealing with simple polynomials or
				complex equations.
			</p>
			<p>
				<span class="highlight">Accessibility:</span> PolySolver is accessible
				anytime, anywhere, making it the perfect companion for students,
				educators, mathematicians, and anyone else working with polynomials.
			</p>

			<p>
				With PolySolver, mastering polynomial operations and visualizing
				polynomial functions has never been easier.
				<a href="#" class="cta-button">Try it now</a> and unlock the power of
				polynomial mathematics at your fingertips!
			</p>
		</div>
		<br />
		<div class="footer">&copy; 2024 Polynomial Operations</div>
	</body>
</html>